name: CD Dockerhub
on:
  push:
    branches:
      - main
    paths:
      - "**/*.go"
jobs:
  build-api:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Log in to docker hub
        run: echo "${{ secrets.DOCKER_PASSWORD }}" | docker login -u "${{ secrets.DOCKER_USERNAME }}" --password-stdin

      - name: Get commit hash for docker image tag
        id: vars
        run: echo "SHA=$(git rev-parse --short HEAD)" >> $GITHUB_OUTPUT

      - name: Build and push service
        run: |
          cd api
          docker build . -t ${{ secrets.API_IMAGE_NAME }}:${{ steps.vars.outputs.SHA }}
          docker push ${{ secrets.API_IMAGE_NAME }}:${{ steps.vars.outputs.SHA }}
  build-logger:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Log in to docker hub
        run: echo "${{ secrets.DOCKER_PASSWORD }}" | docker login -u "${{ secrets.DOCKER_USERNAME }}" --password-stdin

      - name: Get commit hash for docker image tag
        id: vars
        run: echo "SHA=$(git rev-parse --short HEAD)" >> $GITHUB_OUTPUT

      - name: Build and push service
        run: |
          cd logger
          docker build . -t ${{ secrets.LOGGER_IMAGE_NAME }}:${{ steps.vars.outputs.SHA }}
          docker push ${{ secrets.LOGGER_IMAGE_NAME }}:${{ steps.vars.outputs.SHA }}
